<!-- DESCRIPTION -->

<div class="description" id="description">
  <h2 class="description__title">Exciting tours for adventurous people</h2>
  <div class="description__row">
    <div class="description__about">
      <h3 class="description__article-title">YOU'RE GOING TO FALL IN LOVE WITH NATURE</h3>
      <p class="description__article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur libero repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui.</p>
      <h3 class="description__article-title">LIVE ADVENTURES LIKE YOU NEVER HAVE BEFORE</h3>
      <p class="description__article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla deserunt voluptatum nam.</p>
      <a href="#" class="btn btn-squared">Learn more&nbsp;&rarr;</a>
    </div>
    <div class="description__imgs">
      <img class="description__imgs-item description__imgs-item-1" src="img/nat-1.jpg" srcset="img/nat-1-large.jpg 2x" alt="Nature views 1">
      <img class="description__imgs-item description__imgs-item-2" src="img/nat-2.jpg" srcset="img/nat-2-large.jpg 2x" alt="Nature views 2">
      <img class="description__imgs-item description__imgs-item-3" src="img/nat-3.jpg" srcset="img/nat-3-large.jpg 2x" alt="Nature views 3">
    </div>
  </div>
</div>